# hms

./: README.md  TODO.mdx  dependency-reduced-pom.xml  development-jornal.md  development-journal.md  do.md  pom.xml  prompt.md  text.txt  ui.md
.cursor/rules/: app-jornal.mdc  coding.mdc  development-rule.mdc  my-stack.mdc
.windsurf/rules/: app-jornal.md  coding.md  development-rule.md  my-stack.md
data/: bookings.txt  halls.txt  issues.txt  maintenance_schedule.txt  users.txt
src/main/java/: module-info.java
src/main/java/com/group4/: App.java  ConsoleApp.java  HallManagementApp.java  Launcher.java  TestApp.java  TestBCrypt.java  TestLogin.java
src/main/java/com/group4/controllers/: AddHallFormController.java  AdminDashboardController.java  AssignIssueDialogController.java  AvailabilityController.java  BookingConfirmationController.java  CustomerDashboardController.java  EditProfileController.java  ForgotPasswordController.java  HallBookingController.java  HallManagementController.java  LoginController.java  MaintenanceController.java  MaintenanceDialogController.java  MaintenanceFormController.java  MaintenanceTabController.java  ManagerDashboardController.java  ProfileController.java  ReceiptController.java  RegistrationController.java  ReportIssueDialogController.java  SchedulerDashboardController.java
src/main/java/com/group4/models/: Availability.java  Booking.java  BookingStatus.java  Hall.java  HallAvailability.java  HallType.java  Issue.java  IssueStatus.java  Maintenance.java  NavigationItem.java  User.java  UserRole.java
src/main/java/com/group4/services/: AdminService.java  AuthenticationService.java  AvailabilityService.java  BookingService.java  HallAvailabilityService.java  HallService.java  IBookingService.java  IssueService.java  MaintenanceService.java  OTPService.java  PasswordResetService.java  UserService.java
src/main/java/com/group4/utils/: AlertUtils.java  AppInitializer.java  BookingConflictException.java  DataFileManager.java  DialogManager.java  FileConstants.java  FileHandler.java  FilePermissionManager.java  ImageUtils.java  InvalidInputException.java  PasswordUtils.java  PlatformUtils.java  SessionManager.java  SystemInitializer.java  TaskUtils.java  Toast.java  ViewManager.java
src/main/java/com/group4/views/: HallBookingForm.java  HallManagementDashboard.java
src/main/java/com/group4/views/components/: BaseComponent.java  DashboardLayout.java  FormGroup.java  ImageUploadField.java  StyledAvatar.java  StyledButton.java  StyledCard.java  StyledDialog.java  StyledSidebar.java  StyledTable.java  ToastNotification.java
src/main/resources/com/group4/css/: maintenance-form.css  styles.css
src/main/resources/com/group4/view/: AddHallForm.fxml  AdminDashboard.fxml  Availability.fxml  BookingConfirmation.fxml  BookingConfirmationDialog.fxml  CustomerDashboard.fxml  EditProfile.fxml  HallBooking.fxml  HallManagement.fxml  Login.fxml  MaintenanceTab.fxml  ManagerDashboard.fxml  ProfileView.fxml  Receipt.fxml  SchedulerDashboard.fxml
src/main/resources/styles/: README.md
src/test/java/com/group4/: BookingCalculatorTest.java  UserAuthenticationTest.java
