<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.controllers.HallManagementController">
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2e86c1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hall Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Hall Management" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="500.0" prefWidth="300.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add/Edit Hall">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="hallIdField" promptText="Hall ID" editable="false" />
            <ComboBox fx:id="hallTypeComboBox" promptText="Hall Type" prefWidth="280.0" />
            <TextField fx:id="capacityField" promptText="Capacity" />
            <TextField fx:id="ratePerHourField" promptText="Rate Per Hour" />
            <Label fx:id="errorLabel" styleClass="error-label" visible="false" wrapText="true" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="saveButton" onAction="#handleSave" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #2e86c1; -fx-text-fill: white;" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" onAction="#handleClear" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Clear">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="backButton" onAction="#handleBack" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #7f8c8d; -fx-text-fill: white;" text="Back to Dashboard">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Halls">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="hallsTable" prefHeight="400.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="hallIdColumn" prefWidth="100.0" text="Hall ID" />
                <TableColumn fx:id="hallTypeColumn" prefWidth="150.0" text="Type" />
                <TableColumn fx:id="capacityColumn" prefWidth="100.0" text="Capacity" />
                <TableColumn fx:id="rateColumn" prefWidth="150.0" text="Rate Per Hour" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="editButton" onAction="#handleEdit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Edit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" onAction="#handleDelete" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane> 